# rxorientationlistener

./: README.md  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasdornelasv/rxorientationlistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdornelasv/rxorientationlistener/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rxorientationlistener/: build.gradle
rxorientationlistener/src/androidTest/java/com/lucasdornelasv/rxorientationlistener/: ExampleInstrumentedTest.java
rxorientationlistener/src/main/: AndroidManifest.xml
rxorientationlistener/src/main/java/com/lucasdornelasv/rxorientationlistener/: IRotation.java  IRxOrientationListener.java  OrientationRate.java  RotationImpl.java  RxOrientationListener.java  RxOrientationObservable.java
rxorientationlistener/src/main/res/values/: strings.xml
rxorientationlistener/src/test/java/com/lucasdornelasv/rxorientationlistener/: ExampleInstrumentedTest.java  ExampleUnitTest.java
